#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:coursedb
#spring.datasource.username=sa
#spring.datasource.password=


spring.data.mongodb.uri=mongodb+srv://neenuaghil:pragra12@mongocluster1.6v1oqh7.mongodb.net/coursemongodb
spring.data.mongodb.database=coursemongodb
